{
  "name": "ghostty-input-popup",
  "description": "Shows a macOS popup dialog with the pending question whenever a Claude Code session asks you one — so you never lose track of which of your concurrent sessions is waiting. Questions only: no popup while a session is merely idle or waiting on a permission decision.",
  "version": "0.7.1",
  "author": {
    "name": "sunyong-lee",
    "url": "https://github.com/sunyong-lee"
  },
  "homepage": "https://github.com/sunyong-lee/ghostty-input-popup",
  "repository": "https://github.com/sunyong-lee/ghostty-input-popup",
  "keywords": [
    "notification",
    "popup",
    "macos",
    "osascript",
    "hooks",
    "ghostty",
    "claude-code-plugin"
  ]
}
